@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
$base-ff: 'Inter', sans serif;

$white-01: #fff;
$white-02: #f7f7f7;
$white-03: #f2f2f2;

$light-gray-01: rgb(218, 220, 224);
$light-gray-02: #ccc;
$light-gray-03: #e0e0e058;

$gray-01: #717171;
$gray-01-alfa: #71717150;
$gray-02: #575757;

$black-01: #000;
$black-01-alfa: rgba(0, 0, 0, 0.1);
$black-02: #282828;
$black-03: #333;
$black-04: #3a3a3a;

$light-green: rgb(203, 250, 172);
$light-yellow: rgb(255, 241, 177);
$light-red: rgb(255, 177, 177);

/* Reset */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: $base-ff;
}
body {
  display: flex;
  background-color: $white-01;
}

/* Sidebar */
.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 100vh;
  color: #ccc;
  overflow: hidden;
  transition: all 0.5s linear;
  background: $white-01;
  box-shadow: 11px 14px 41px -29px $black-01-alfa;
  border-right: 1px solid $light-gray-01;
  display: flex;
  flex-direction: column;
  
  i {
    color: $gray-02;
    font-size: 1.2rem;
  }

  &:hover {
    width: 240px;
  transition: 0.5s;
  }
}
.logo {
  height: 80px;
  padding: 2.2rem;
  align-self: flex-start;
}
.menu {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;

  li {
    padding: 1rem;
    margin: 8px 0;
    transition: all 0.5s ease-in-out;

    &:hover, .active {
      background: $light-gray-03;
    }
  } 

  .active {
    border-right: 2px solid $black-01;

    i {
      color: black;
    }
  }

  a {
    color: $gray-01;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-left: 20px;

    span {
      overflow: hidden;
    }
  }

  .logout {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
  }
}

/* Content*/
.main--content {
  position: relative;
  width: 100%;
}
.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: transparent;
  border-radius: 10px;
  padding: 18px 2rem;
}
.header--wrapper img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
}
.user--info {
  display: flex;
  align-items: center;
  gap: 50px;
}
.search--box {
  outline: 1px solid $gray-01-alfa;
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
  width: 500px;
}
.search--box input {
  width: 450px;
  background: transparent;
  padding: 8px;
}
.search--box i {
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.search--box i:hover {
  transform: scale(1.2);
}
/* Card */
.card--container {
  background: $white-01;
  padding: 1rem 2rem;
  border-radius: 10px;
}
.card--container .main--title {
  font-size: 48px;
  color: $black-02;
  font-family: 700;
  margin-bottom: 20px;
}
.card--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.situation--card {
  background: $white-01;
  border-radius: 10px;
  padding: 1rem;
  width: 290px;
  height: 150px;
  display: flex;
  place-items: center;
  flex-direction: column;
  gap: 3px;
  outline: 1px solid $gray-01-alfa;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.situation--card:hover {
  transform: translateY(-5px);
}
.situation--card i {
  color: $white-01;
  padding: 1rem;
  height: 60px;
  width: 53px;
  text-align: center;
  border-radius: 50%;
  font-size: 1.2rem;
}
.period {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.period p {
  font-size: 0.8rem;
  padding: 10px;
  outline: 1px solid $gray-01-alfa;
  border-radius: 24px;
  color: $black-02;
  cursor: pointer;
}
.period p + p + p {
  width: 60px;
  text-align: center;
}

.positive {
  background: $light-green;
}
.neutral {
  background: $light-yellow;
}
.negative {
  background: $light-red;
}
.situation--card p {
  font-weight: 800;
  color: $light-gray-02;
}
.situation--card p + p {
  font-size: 2.8rem;
  color: $black-04;
}
/* tabular section */
.tabular--wrapper {
  background: $white-01;
  border-radius: 10px;
  padding: 2rem;
  height: 600px;
}
.btn-container {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}
.report-btn {
  font-size: 0.8rem;
  padding: 14px 20px;
  outline: 1px solid $gray-01-alfa;
  border-radius: 24px;
  color: $black-02;
  cursor: pointer;
  background: $white-02;
}
.report-btn:hover {
  color: $light-gray-02;
}
.new-element-btn {
  font-size: 0.8rem;
  padding: 14px 20px;
  outline: 1px solid $gray-01-alfa;
  border-radius: 24px;
  color: $white-01;
  cursor: pointer;
  background: $black-02;
}
.new-element-btn:hover {
  background-color: $gray-01-alfa;
}
.report-btn i,
.new-element-btn i {
  margin-right: 2px;
}
.table--container {
  width: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
}
thead {
  background: $white-01;
  color: $black-03;
}
th {
  padding: 15px;
  text-align: left;
}
tbody {
  background: $white-03;
}
td {
  padding: 15px;
  font-size: 14px;
  color: $black-03;
}
tr:nth-child(even) {
  background: $white-01;
}
